# bintray-release

./: README.md  build.gradle.kts
.circleci/: config.yml
samples/buildSrc/: build.gradle
src/main/kotlin/guru/stefma/bintrayrelease/: AndroidPublishExtension.kt  BintrayConfiguration.kt  BintrayReleasePlugin.kt  GradlePluginPropertyFinder.kt  JavaArtifacts.kt  PropertyFinder.kt  PublishExtension.kt  ReleasePlugin.kt
src/test/groovy/guru/stefma/bintrayrelease/: AndroidDifferentGradleVersions.groovy  JavaDifferentGradleVersions.groovy
src/test/kotlin/guru/stefma/bintrayrelease/: AndroidDifferentGradleVersionsTest.kt  GradleScriptTemplates.kt  InvalidExtensionSetupTest.kt  JavaDifferentGradleVersionsTest.kt  PublishExtensionCompatTest.kt
subprojects/consumer/: README.md  settings.gradle.kts
subprojects/consumer/android/: build.gradle  build.gradle.kts
subprojects/consumer/buildSrc/: build.gradle  build.gradle.kts
subprojects/consumer/jvm/: build.gradle  build.gradle.kts
