buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

apply plugin: guru.stefma.bintrayrelease.BintrayReleasePlugin
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        //archivesBaseName = "$archivesBaseName-$versionName" // This is not working
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "com.android.support:appcompat-v7:27.0.2"
}

group = "guru.stefma.bintrayrelease.consumer"
version = "0.0.1"
publish {
    userOrg = 'stefma'
    artifactId = 'android-sample'
    desc = 'Just a simple android lib sample'
    website = 'https://github.com/stefma/bintray-release'
}